package cache

import (
	"strings"
)

// ToKey converts a list of string to a tuple
func ToKey(vals ...string) string {
	sb := strings.Builder{}
	sb.WriteString("(")
	for i, val := range vals {
		sb.WriteString(val)
		if i != len(vals)-1 {
			sb.WriteString(",")
		}
	}
	sb.WriteString(")")
	return sb.String()
}

// FromKey converts a key generated by ToKey back into string objects
func FromKey(key string) []string {
	key = strings.Trim(key, "()")
	return strings.Split(key, ",")
}
